# clihchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  task
server/: package-lock.json  package.json  server.js
server/public/: index.html
src/client/java/clih/chat/client/: ClihChatClient.java  RelayClient.java
src/client/java/clih/chat/client/mixin/: ExampleClientMixin.java
src/client/resources/: clih-chat.client.mixins.json
src/main/java/clih/chat/: ClihChat.java
src/main/java/clih/chat/mixin/: ExampleMixin.java
src/main/resources/: clih-chat.mixins.json  fabric.mod.json
